# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    import math 
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        ret = ListNode(0)
        index = 0 
        tmp = ret
        carry = 0 
        while ((l1 is not None) and (l2 is not None)):
            val1 = l1.val 
            val2 = l2.val
            sum = val1 + val2
            if (carry == 1): 
                sum = sum + carry
            if (sum >= 10):
                carry = 1
                sum = sum%10 
            elif (sum < 10):
                carry = 0 
            print (sum, l1.val, l2.val)
            if (index == 0):
                tmp.val = tmp.val + sum
            else:
                tmp.next = ListNode(sum)
                tmp = tmp.next 
            l1 = l1.next
            l2 = l2.next
            index += 1
        if (l1 is None and l2 is None): 
            if (carry == 1): 
                tmp.next = ListNode(1)
        if (l1 is None and (l2 is not None)):
            while (l2 is not None):
                if (l2.next is None):
                    n = l2.val + carry
                    if (n >= 10):
                        tmp.next = ListNode(n%10)
                        tmp = tmp.next 
                        tmp.next = ListNode(1)
                        break
                num = l2.val
                if (carry == 1):
                    num = num + carry 
                if (num >= 10): 
                    carry = 1 
                    num = num%10 
                elif (sum < 10):
                    carry = 0
                tmp.next = ListNode(num)
                tmp = tmp.next                
                l2 = l2.next
        elif (l2 is None and (l1 is not None)):
            while (l1 is not None):
                if (l1.next is None):
                    n = l1.val + carry
                    if (n >= 10):
                        tmp.next = ListNode(n%10)
                        tmp = tmp.next 
                        tmp.next = ListNode(1)
                        break
                num = l1.val
                if (carry == 1):
                    num = num + carry 
                if (num >= 10): 
                    carry = 1 
                    num = num%10 
                elif (sum < 10):
                    carry = 0
                tmp.next = ListNode(num)
                tmp = tmp.next                  
                l1 = l1.next
        return ret
            
