class Solution(object):
    import math
    
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        negative = False
        stringNum = str(x)
        length = len(stringNum)

        result = length * [0]
        index = 0
        if stringNum[0] == '-':
            negative = True
            result[0] = '-'
            index = 1
        for x in range(index, length):
            newInd = (length) - x -1
            if (negative):
                newInd += 1
            result[newInd] = stringNum[x]
        ret = ''.join(result)
        ret = int(ret)
        if ((ret > (math.pow(2,31))-1) or ret < -(math.pow(2, 31))):
            return 0 
        return ret 
